# TextToSheetApp

./: AfterCommentRemover\myFile1.txt~  README.md  _Report.xlsx  pom.xml
src/main/java/nt/service/: Cleaner.java  DatabaseUtility.java  FileUtility.java  GenerateReport.java  MainClass.java
src/main/resources/: manifest.txt
